# NewsApp

app/: build.gradle
app/src/androidTest/java/com/assistiveapps/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistiveapps/myapplication/: NewsApp.kt
app/src/main/java/com/assistiveapps/myapplication/data/event/: NoInternetEvent.kt
app/src/main/java/com/assistiveapps/myapplication/data/exception/: NoConnectivityException.kt
app/src/main/java/com/assistiveapps/myapplication/data/model/: Error.kt  News.kt  NewsResult.kt  Source.kt
app/src/main/java/com/assistiveapps/myapplication/data/network/: NewsRepository.kt  NewsService.kt
app/src/main/java/com/assistiveapps/myapplication/di/component/: NewsAppComponent.kt  NewsListActivityComponent.kt
app/src/main/java/com/assistiveapps/myapplication/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/assistiveapps/myapplication/di/module/: ContextModule.kt  NetworkModule.kt  NewsApiModule.kt  NewsServiceModule.kt  PicassoModule.kt  SharedPreferenceModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/assistiveapps/myapplication/di/qualifier/: CacheInterceptor.kt  HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/assistiveapps/myapplication/di/scope/: NewsApplicationScope.kt  PerFragmentScope.kt
app/src/main/java/com/assistiveapps/myapplication/ui/base/: BaseActivity.kt
app/src/main/java/com/assistiveapps/myapplication/ui/news_detail/: NewsDetailActivity.kt
app/src/main/java/com/assistiveapps/myapplication/ui/news_list/: NewsListActivity.kt  NewsListActivityViewModel.kt
app/src/main/java/com/assistiveapps/myapplication/ui/news_list/adapter/: NewsAdapter.kt  NewsHolder.kt
app/src/main/java/com/assistiveapps/myapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/assistiveapps/myapplication/util/: ApiCallback.kt  Constants.kt  DaggerViewModelFactory.kt  NetworkState.kt  NetworkUtil.kt  SharedPreferenceUtil.kt  StringUtils.kt
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  activity_splash.xml  row_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assistiveapps/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
